<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>learn css</title>
    <link
      rel="shortcut icon"
      size="16x16 32x32 64x64"
      href="https://insightsg.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fde01d9e0-5ea3-4071-a42f-6568f34c0c92%2FKakaoTalk_20220225_215720987.png?table=block&id=852e4399-e399-4663-9a67-c08085398f40&spaceId=8d7ae215-ed29-46ba-88cb-25d0d6cd52f9&width=1920&userId=&cache=v2"
    />
    <meta name="description" content="This is my first website!" />
    <meta charset="utf-8" />
    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        background-color: thistle;
        padding: 20px;
      }
      div {
        padding: 20px;
        border: 2px solid black;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
      }
      #second {
        background-color: teal;
        height: 100px;
        width: 100px;
      }
      #third {
        background-color: blanchedalmond;
        height: 50px;
        width: 50px;
      }
      span {
        margin: 10px;
        background-color: aqua;
      }
      .btn {
        padding: 5px 10px;
        border-radius: 10px;
      }
      .teal {
        background-color: teal;
      }
      .tomato {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"></div>
      </div>
    </div>
    <span class="teal btn">hello</span>
    <span class="tomato btn">hello</span>
    <span class="teal btn">hello</span>
    <span class="tomato btn">hello</span>
    <span class="teal btn">hello</span>
    <span class="tomato btn">hello</span>
  </body>
</html>
