<!DOCTYPE html>
<html lang="kr">
  <head>
    <link
      rel="shortcut icon"
      sizes="16x16 32x32 64x64"
      href="https://nomadcoders.co/m.svg"
    />
    <title>Move box-layout</title>
    <meta name="description" content="This is my first website!" />
    <meta charset="utf-8" />
    <style>
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: center; /* main axis default:수평*/
        flex-direction: row-reverse; /* 주축을 바꾼다*/
        align-items: center; /*cross axis default: 수직*/
        flex-wrap: wrap;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
        height: 150px;
        width: 150px;
        background-color: teal;
      }
      #second {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
